NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hoanganh:<password>@cluster0.zvkrlmt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=nguyenanh1101

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=586fb3e14c3240
EMAIL_PASSWORD=798c07a0125056
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525