NODE_ENV=development
PORT=8000
DATABASE=
DATABASE_LOCAL=
DATABASE_PASSWORD=

JWT_SECRET=my-ultra-secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525